[john.mu](https://john.mu/)
================================================================================

This is my personal website. All it does is basic blogging using markdown for
making my posts pretty. Oh there's also a model for messages and I do plan on
writing a cron script to look for messages that I haven't read yet within 24
hours.

I could have the messages go directly into my email address, yet I figured this
way I can make sure the cron jerk is working and I won't get spam directly into
my email.

Please note, the source code is completely free to use while any and all actual
content on the site is not based on this license. This license gives you free
use of the source code only.

Requirements
------------

- PHP 5.4+
- PHY\Phyneapple

Submitting bugs and feature requests
------------------------------------

Please send bugs to me via
[GitHub](https://github.com/mullanaphy/john.mu/issues)

Author
------

John Mullanaphy - <hi@john.mu> - <https://john.mu/>
That's it for now...

License
-------

john.mu's source code is licensed under the Open Software License (OSL 3.0) -
see the `LICENSE` file for details

Acknowledgements
----------------

Nothing